# Dietary_Catering

./: .gitignore  README.md  pom.xml
src/main/java/com/Dietary_Catering/Starter/: DietaryCateringApplication.java
src/main/java/com/Dietary_Catering/Starter/Config/: MainConfig.java  RandomTokenFactory.java  SecurityConfig.java  SingUpMailer.java  SingUpMailerFactory.java  UserAuthentication.java
src/main/java/com/Dietary_Catering/Starter/Controller/: AdminController.java  PersonController.java  UserController.java
src/main/java/com/Dietary_Catering/Starter/DB/: ContactForm.java  Food.java  OrderHistory.java  Person.java
src/main/java/com/Dietary_Catering/Starter/DB/Repository/: DbFoodRepository.java  DbHistoryRepository.java  DbUserRepository.java  FoodRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/Dietary_Catering/Starter/Factory/: FoodFactory.java
src/main/java/com/Dietary_Catering/Starter/Services/: FoodService.java  HistoryService.java  UserService.java
src/main/resources/: application.properties  email.properties
src/main/resources/static/: admin-style.css  index-style.css  index.css  scriptAdminButton.js  shop-content-style.css  style.css
src/main/resources/templates/: account.html  admin.html  cart.html  diets.html  index.html  kontakt.html  login.html  logout.html  main.html  new_food.html  order.html  price-list.html  registry.html  update_person.html  user_panel.html  user_settings.html
src/main/resources/templates/fragments/: footer.html  topnav.html
src/test/java/com/Dietary_Catering/Starter/: DietaryCateringApplicationTests.java
src/test/java/com/Dietary_Catering/Starter/DB/Repository/: DbFoodRepositoryTest.java  DbUserRepositoryTest.java
