spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.hibernate.ddl-auto =
spring.jpa-properties.hibernate.dialect = 
spring.profiles.active =
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=
server.error.whitelabel.enabled=
