spring.datasource.url=jdbc:postgresql://localhost/DietaryCatering
spring.datasource.username=postgres
spring.datasource.password=11111
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa-properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active = prod
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kdietetyczny@gmail.com
spring.mail.password=Dieta123!
spring.mail.properties.mail.smtp.starttls.enable=true

