spring.datasource.url=jdbc:postgresql://localhost/DietaryCatering
spring.datasource.username=postgres
spring.datasource.password=11111
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa-properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.console.enabled=true
spring.jpa.console.path=/console
spring.profiles.active = prod


